2020-07-09 16:54:42 crgg2011hou_spider.py [line:129] INFO: 上海市页数：1
2020-07-09 16:54:59 selenium_chrome.py [line:96] INFO: 服务器异常自动刷新1次
2020-07-09 16:55:08 selenium_chrome.py [line:96] INFO: 服务器异常自动刷新2次
2020-07-09 16:55:15 selenium_chrome.py [line:96] INFO: 服务器异常自动刷新3次
2020-07-09 16:55:22 selenium_chrome.py [line:96] INFO: 服务器异常自动刷新4次
2020-07-09 16:55:28 selenium_chrome.py [line:96] INFO: 服务器异常自动刷新5次
2020-07-09 16:55:37 crgg2011hou_spider.py [line:129] INFO: 上海市页数：2
2020-07-09 16:55:52 selenium_chrome.py [line:96] INFO: 服务器异常自动刷新1次
2020-07-09 16:55:59 selenium_chrome.py [line:96] INFO: 服务器异常自动刷新2次
2020-07-09 16:56:05 selenium_chrome.py [line:96] INFO: 服务器异常自动刷新3次
2020-07-09 16:56:11 selenium_chrome.py [line:96] INFO: 服务器异常自动刷新4次
2020-07-09 16:56:16 selenium_chrome.py [line:138] INFO: 网页弹出验证码
2020-07-09 16:56:16 selenium_chrome.py [line:144] INFO: 验证码下载成功
2020-07-09 16:56:26 crgg2011hou_spider.py [line:129] INFO: 上海市页数：3
2020-07-09 16:56:38 selenium_chrome.py [line:96] INFO: 服务器异常自动刷新1次
2020-07-09 16:56:46 selenium_chrome.py [line:96] INFO: 服务器异常自动刷新2次
2020-07-09 16:56:53 selenium_chrome.py [line:96] INFO: 服务器异常自动刷新3次
2020-07-09 16:56:59 selenium_chrome.py [line:96] INFO: 服务器异常自动刷新4次
2020-07-09 16:57:04 selenium_chrome.py [line:138] INFO: 网页弹出验证码
2020-07-09 16:57:04 selenium_chrome.py [line:144] INFO: 验证码下载成功
2020-07-09 16:57:13 crgg2011hou_spider.py [line:129] INFO: 上海市页数：4
2020-07-09 16:58:28 crgg2011hou_spider.py [line:129] INFO: 上海市页数：1
2020-07-09 17:28:04 crgg2011hou_spider.py [line:129] INFO: 上海市页数：1
2020-07-09 17:28:14 selenium_chrome.py [line:138] INFO: 网页弹出验证码
2020-07-09 17:28:14 selenium_chrome.py [line:144] INFO: 验证码下载成功
